CREATE TABLE `event_calendar` (
  `id` int(11) NOT NULL,
  `event_type` enum('E','L','T','M') DEFAULT 'E',
  `related_to_event_id` int(11) DEFAULT NULL,
  `from_date` datetime DEFAULT NULL,
  `to_date` datetime DEFAULT NULL,
  `event_title` text,
  `event_description` text,
  `event_user_id` int(11) DEFAULT NULL,
  `event_created_by` int(11) DEFAULT NULL,
  `event_created_on` datetime DEFAULT NULL,
  `event_updated_by` int(11) DEFAULT NULL,
  `event_updated_on` datetime DEFAULT NULL,
  `event_location` text,
  `event_status` enum('Y','N','A') NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `event_calendar`
--
ALTER TABLE `event_calendar`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `event_calendar`
--
ALTER TABLE `event_calendar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

ALTER TABLE `leave_balance` CHANGE `leave_as_on_date` `balance_date` DATE NULL DEFAULT NULL;

24/12/2019 Schema changes
---------------------------
ALTER TABLE `task_activities` ADD `task_activity_parent_id` INT NULL AFTER `task_activity_name`;
ALTER TABLE `task_activities` ADD `task_item_order_level` INT(11) NULL DEFAULT '1' AFTER `id`;
ALTER TABLE `task_activities` ADD `task_code` VARCHAR(10) NULL AFTER `task_item_order_level`;
ALTER TABLE `project_tasks` CHANGE `task_item_order_level` `level` INT(11) NULL DEFAULT '1';