/*Admin Dashboard Styles*/
@import "./variables.less";
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,400i,700);
@import url(https://fonts.googleapis.com/css?family=Niconne);

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
  width: device-width;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin-top: 120px;
  margin-bottom: 1rem;
  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #FFF;
}
h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1.25rem;
}

/*Scroll up*/
.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    padding: 6px 12px !important;
    bottom: 50px;
    right: 5px;
    display: none;
    /*text-indent: -9999px;*/
}

.framework-info{
    font-size: 11px;
}

.validation-error{
    font-size: 13px;
    color: @red;
}

.required{
	color:@red;
	font-weight:bold;
}

/*Background Colors*/
.bg-brand-primary {
    background: linear-gradient(to bottom, @brand-primary-light, @brand-primary-dark);
    background: -moz-linear-gradient(top, @brand-primary-light, @brand-primary-dark);
    background: -ms-linear-gradient(top, @brand-primary-light, @brand-primary-dark);
    background: -o-linear-gradient(top, @brand-primary-light, @brand-primary-dark);
    background: -webkit-linear-gradient(top, @brand-primary-light, @brand-primary-dark);
    background: -webkit-gradient(linear, left top, left bottom, from(@brand-primary-light), to(@brand-primary-dark));
}
.bg-brand-secondary {
    background: linear-gradient(to bottom, @brand-secondary-light, @brand-secondary-dark);
    background: -moz-linear-gradient(top, @brand-secondary-light, @brand-secondary-dark);
    background: -ms-linear-gradient(top, @brand-secondary-light, @brand-secondary-dark);
    background: -o-linear-gradient(top, @brand-secondary-light, @brand-secondary-dark);
    background: -webkit-linear-gradient(top, @brand-secondary-light, @brand-secondary-dark);
    background: -webkit-gradient(linear, left top, left bottom, from(@brand-secondary-light), to(@brand-secondary-dark));
}
.bg-brand-tertiary {
    background: linear-gradient(to bottom, @brand-tertiary-light, @brand-tertiary-dark);
    background: -moz-linear-gradient(top, @brand-tertiary-light, @brand-tertiary-dark);
    background: -ms-linear-gradient(top, @brand-tertiary-light, @brand-tertiary-dark);
    background: -o-linear-gradient(top, @brand-tertiary-light, @brand-tertiary-dark);
    background: -webkit-linear-gradient(top, @brand-tertiary-light, @brand-tertiary-dark);
    background: -webkit-gradient(linear, left top, left bottom, from(@brand-tertiary-light), to(@brand-tertiary-dark));
}

&.bg-purple, &.bg-blue, &.bg-red, &.bg-orange, &.bg-green {
    color: @white;
  }
  
  &.bg-purple {
    background: @color_purple;

		&:hover {
			background: darken(@color_purple, 10%);
		}		
  }
  
  &.bg-red {
    background: @color_red;

		&:hover {
			background: darken(@color_red, 10%);
		}		
  }
  
  &.bg-green {
    background: @color_green;

		&:hover {
			background: darken(@color_green, 10%);
		}		
  }
  
  &.bg-blue {
    background: @color_blue;

		&:hover {
			background: darken(@color_blue, 10%);
		}	
  }
  
  &.bg-orange {
    background: @color_orange;

		&:hover {
			background: darken(@color_orange, 10%);
		}	
  }





/*Brand Button*/
.btn-brand-primary{
	background-color: @brand-primary-light;
    border-color: @brand-primary-light;
	&:hover{
		background-color: @brand-primary-dark;
		border-color: @brand-primary-dark;
	}
	&:active{
		background-color: @brand-primary-dark;
		border-color: @brand-primary-dark;
	}
}
.btn-brand-secondary{
	background-color: @brand-secondary-light;
    border-color: @brand-secondary-light;
	&:hover{
		background-color: @brand-secondary-dark;
		border-color: @brand-secondary-dark;
	}
	&:active{
		background-color: @brand-secondary-dark;
		border-color: @brand-secondary-dark;
	}
}
.btn-brand-tertiary{
	background-color: @brand-tertiary-light;
    border-color: @brand-tertiary-light;
	&:hover{
		background-color: @brand-tertiary-dark;
		border-color: @brand-tertiary-dark;
	}
	&:active{
		background-color: @brand-tertiary-dark;
		border-color: @brand-tertiary-dark;
	}
}





/*Profile*/
.dp
{
    border:6px solid #eee;
    /*transition: all 0.5s ease-in-out;*/
	height: 100px;
	width: 100px;
}

.dp:hover
{
    border:2px solid #eee;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);  
    -webkit-transform:rotate(360deg);  
    /*-webkit-font-smoothing:antialiased;*/
}
.user_intro{
	font-size: 11px;
}
.text-greyed-out{
	opacity:0.5;
}


.heading-container{
    .breadcrumb {
        margin-top: 0px;
        padding: 0px;
        background: @white;
    }
}
.dob-inline{
    display: inline !important;
    width: auto;
}


/*Nav Bar*/
#navbar1{		
			height: 70px;
		}
		
#navbar2{
	margin-top:70px;			
}

.navbar-dark .navbar-nav .nav-link{
	color: @white;
}
.navbar-dark .navbar-nav .nav-item.active .nav-link{
	color: @active-link-color;
	font-weight: bold;
}
	

/*Ajax Loader*/	
.ajax-loader-ui {  
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
	background-color:rgba(0,0,0,.3);			
}
.ajax-loader-img {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -32px; /* -1 * image width / 2 */
	margin-top: -32px;  /* -1 * image height / 2 */
	display: block;
}

.block {			
	text-align: center;
	vertical-align: middle;
}
.circle {			
	border-radius: 160px;			
	height: 160px;
	width: 160px;
	display: table;
	margin: 20px auto;
	padding:2rem;
	overflow: hidden;	
	a{
		text-decoration: none;
		color: inherit;
	}
}
.circle-body{		
	vertical-align: middle;
	text-align: center;
	padding-top: 10px;
}

.profile-pic:hover .edit {
	display: block;
}

.edit {	
	position: absolute;	
	display: none;
}
 /*CI Calendar*/
.ci-calendar{
	border:2px solid @calendar-border;
	
	th{
		background:@color_blue;
		font-size:1rem;
		color:@white;
		vertical-align: center !important;
		text-align: center;
	}
	
	tr.wk_nm{
		background:@calendar-week;
		color:@white;
		font-weight:bold;
	}
	
	td{
		text-align:center;
		border:1px solid @calendar-grid-border;
		vertical-align: center !important;		
	}
	.allowed_m td.day{
		cursor:pointer;		
	}
	.highlight{
		background:@today-highlight;
		color:@white;
	}	
	.prevcell a,
	.nextcell a{
		color: @white !important;
		text-decoration:none !important;
	}
	
	.selected{
		background:@day_selected !important;
	}
	
	.holiday{
		background:@holiday;
	}
	
	.leave{
		background:@leave;
	}
	
	.filled{
		background:@has-data;
	}
	
}/*end .ci-calendar*/

/*Calendar Indicator*/
.i-today{
	background-color:@today-highlight;
}	
.i-selected{
	background-color:@day_selected;
}
.i-leave{
	background-color:@leave;
}
.i-holiday{
	background-color:@holiday;
}
.i-has-data{
	background-color:@has-data;
}
.disabled_m{
	opacity: 0.5;
	cursor: default !important;
	background: @gray-lightest;
}

/*nav tab*/
.form-timesheet{
	label{
		font-weight:bold;
	}
}

.ci-nav-tab{	
	.nav-link{
		border: 2px solid transparent;
		border-top-left-radius: .25rem;
		border-top-right-radius: .25rem;
		&:hover{
			border-color: transparent transparent;
		}
	}	
	.nav-link.active{
		border-color: transparent transparent @color_blue;
		border-bottom: 2px solid @color_blue !important;
		background-color: @color_blue;
		color: @white;
	}	
}