//variables
@black: #000;
@gray-lightest: lighten(@black, 97.25%);
@gray-lighter: lighten(@black, 93.5%);
@gray-light: lighten(@black, 60%);
@gray: lighten(@black, 33.5%);
@gray-dark: lighten(@black, 20%);
@gray-darker: lighten(@black, 13.5%);
@white: #fff;
@red: #ff0000;


@dark-red: #b20000;
@light-gray: #f5f5f5;

//microsoft metro menu color
@color_purple: #5133AB;
@color_red: #AC193D;
@color_orange: #DC572E;
@color_green: #00A600;
@color_blue: #2672EC;

//brand primary color
@brand-primary-light: #691362;
@brand-primary-dark: #da72d2;

//brand secondary color
@brand-secondary-light: #0256A0;
@brand-secondary-dark: #0D2B48;

//brand tertiary color
@brand-tertiary-light: #304e6b;
@brand-tertiary-dark: #304e6b;


//CI Calendar
@calendar-border: @color_blue;
@day_selected : lighten(@color_blue,30%);
@calendar-week: @color_purple;
@calendar-grid-border: lighten(@black, 70%);
@today-highlight: @color_blue;
@holiday: lighten(@color_red,40%);
@leave: lighten(@color_orange,20%);
@has-data: lighten(@color_green,50%);

//Active link
@active-link-color:@white;